{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "istream": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xtr1common": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "xlocmon": "cpp"
    }
}